#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index that are 
#required by OPERA-width, and is used by the "pip" software.
#Author:
#Jeffrey Wade


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************

#-------------------------------------------------------------------------------
#Package management
#-------------------------------------------------------------------------------
pip==24.2
setuptools==72.1.0
wheel==0.43.0

#-------------------------------------------------------------------------------
#Packages
#-------------------------------------------------------------------------------
geopandas==1.0.1
pandas==2.2.2
numpy==2.1.1
scipy==1.14.1
shapely==2.0.6
rasterio==1.3.11
fiona==1.10.0
rasterstats==0.19.0
xarray==2024.9.0
netCDF4==1.7.1.post2
whitebox==2.3.5
whitebox_workflows==1.3.1
proj==0.2.0
pyproj==3.6.1
earthaccess==0.10.0


#*******************************************************************************
#End
#*******************************************************************************