#*******************************************************************************
#requirements_pip.txt
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index that are 
#required by OPERA-width, and is used by the "pip" software.
#Author:
#Jeffrey Wade


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************

#-------------------------------------------------------------------------------
#Package management
#-------------------------------------------------------------------------------
pip==24.3.1
setuptools==75.6.0
wheel==0.45.1

#-------------------------------------------------------------------------------
#Packages
#-------------------------------------------------------------------------------
geopandas==1.0.1
pandas==2.2.2
numpy==2.1.1
scipy==1.15.1
shapely==2.0.6
rasterio==1.3.11
fiona==1.10.0
rasterstats==0.19.0
xarray==2024.11.0
netCDF4==1.7.1
whitebox==2.3.5
whitebox_workflows==1.3.1
proj==9.5.1
pyproj==3.6.1
earthaccess==0.10.0


#*******************************************************************************
#End
#*******************************************************************************